<!doctype html>
<html>

<head>
    <title>Mission checker report</title>

    <style>
        /* based on https://thebestmotherfucking.website/css/main.css */

        html {
          background-color: #fefefe
        }

        body {
          /* font-family: Open Sans,Arial; */
          font-family: sans;
          color: #454545;
          /* font-size: 16px; */
          font-size: 20px;
          margin: 2em auto;
          min-width: 800px;
          max-width: 100%;
          padding: 1em;
          /* line-height: 1.4; */
          line-height: 1.8;
          text-align: justify
        }

        html.contrast body {
          color: #050505
        }

        html.contrast blockquote {
          color: #11151a
        }

        html.contrast blockquote:before {
          color: #262626
        }

        html.contrast a {
          color: #0051c9
        }

        html.contrast a:visited {
          color: #7d013e
        }

        html.contrast span.wr {
          color: #800
        }

        html.contrast span.mfw {
          color: #4d0000
        }

        html.inverted {
          background-color: #010101
        }

        html.inverted body {
          color: #bababa
        }

        html.inverted div#invmode {
          color: #fff;
          background-color: #000
        }

        html.inverted blockquote {
          color: #dad0c7
        }

        html.inverted blockquote:before {
          color: #bfbfbf
        }

        html.inverted a {
          color: #07a
        }

        html.inverted a:visited {
          color: #ac5a82
        }

        html.inverted span.wr {
          color: #c0392b
        }

        html.inverted span.mfw {
          color: #8a0000
        }

        a {
          color: #07a
        }

        a:visited {
          color: #941352
        }

        .noselect {
          -webkit-touch-callout: none;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none
        }

        span.citneed {
          vertical-align: top;
          font-size: .7em;
          padding-left: .3em
        }

        small {
          font-size: .4em
        }

        p.st {
          margin-top: -1em
        }

        div.fancyPositioning div.picture-left {
          float: left;
          width: 40%;
          overflow: hidden;
          margin-right: 1em
        }

        div.fancyPositioning div.picture-left img {
          width: 100%
        }

        div.fancyPositioning div.picture-left p.caption {
          font-size: .7em
        }

        div.fancyPositioning div.tleft {
          float: left;
          width: 55%
        }

        div.fancyPositioning div.tleft p:first-child {
          margin-top: 0
        }

        div.fancyPositioning:after {
          display: block;
          content: "";
          clear: both
        }

        ul li img {
          height: 1em
        }

        blockquote {
          color: #456;
          margin-left: 0;
          margin-top: 2em;
          margin-bottom: 2em
        }

        blockquote span {
          float: left;
          margin-left: 1rem;
          padding-top: 1rem
        }

        blockquote author {
          display: block;
          clear: both;
          font-size: .6em;
          margin-left: 2.4rem;
          font-style: oblique
        }

        blockquote author:before {
          content: "- ";
          margin-right: 1em
        }

        blockquote:before {
          font-family: Times New Roman,Times,Arial;
          color: #666;
          content: open-quote;
          font-size: 2.2em;
          font-weight: 600;
          float: left;
          margin-top: 0;
          margin-right: .2rem;
          width: 1.2rem
        }

        blockquote:after {
          content: "";
          display: block;
          clear: both
        }

        @media screen and (max-width: 500px) {
          body {
            text-align:left
          }

          div.fancyPositioning div.picture-left,div.fancyPositioning div.tleft {
            float: none;
            width: inherit
          }

          blockquote span {
            width: 80%
          }

          blockquote author {
            padding-top: 1em;
            width: 80%;
            margin-left: 15%
          }

          blockquote author:before {
            content: "";
            margin-right: inherit
          }
        }

        span.visited {
          color: #941352
        }

        span.visited-maroon {
          color: #85144b
        }

        span.wr {
          color: #c0392b;
          font-weight: 600;
          text-decoration: underline
        }

        div#contrast {
          color: #000;
          top: 10px
        }

        div#contrast,div#invmode {
          cursor: pointer;
          position: absolute;
          right: 10px;
          font-size: .8em;
          text-decoration: underline;
          -webkit-touch-callout: none;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none
        }

        div#invmode {
          color: #fff;
          background-color: #000;
          top: 34px;
          padding: 2px 5px
        }

        span.sb {
          color: #00e
        }

        span.sb,span.sv {
          cursor: not-allowed
        }

        span.sv {
          color: #551a8b
        }

        span.foufoufou {
          color: #444;
          font-weight: 700
        }

        span.foufoufou:before {
          content: "";
          display: inline-block;
          width: 1em;
          height: 1em;
          margin-left: .2em;
          margin-right: .2em;
          background-color: #444
        }

        span.foufivfoufivfoufiv {
          color: #454545;
          font-weight: 700
        }

        span.foufivfoufivfoufiv:before {
          content: "";
          display: inline-block;
          width: 1em;
          height: 1em;
          margin-left: .2em;
          margin-right: .2em;
          background-color: #454545
        }

        span.mfw {
          color: #730000
        }

        a.kopimi,a.kopimi img.kopimi {
          display: block;
          margin-left: auto;
          margin-right: auto
        }

        a.kopimi img.kopimi {
          height: 2em
        }

        p.fakepre {
          font-family: monospace;
          font-size: .9em
        }

        .squadUnit {
            display: flex;
        }

        .squadUnit div {
            padding-right: 1em;
        }

        .squadUnit div:last-child {
            padding: 0;
        }

        .warning {
            color: #b74c00;
        }

        .error {
            color: #bb0a1e;
        }

        .squadTitle {
            text-decoration: underline;
        }

        .unitType {
            min-width: 10em;
            max-width: 14em;
        }
    </style>

    <script>
        'use strict';

        // "import" msg object
        {% include 'msg' %}

        window.addEventListener("load", () => {

            const report_json = {{ json | safe }};

            // TODO: remove this line
            console.log(JSON.parse(report_json));

            const report = JSON.parse(
                report_json.replace(/</g, '&lt\;').replace(/>/g, '&gt\;')
            );

            const main = document.getElementsByTagName('main')[0];

            const dummy = document.createElement('div');


            const addDiv = (text) => main.appendChild(dummy.cloneNode())
                        .innerHTML = text;

            //const addDummmyDiv = (text) => main.appendChild(dummy.cloneNode());

            const appendEmptyTo = (parentNode) => parentNode.appendChild(dummy.cloneNode());

            const addClassyDiv = (text, classesString) => {
                
                const clone = dummy.cloneNode();

                clone.classList.add(classesString);

                main.appendChild(clone).innerHTML = text;
            };

            const addWarning = (text) => addClassyDiv(text, 'warning');

            const addError = (text) => addClassyDiv(text, 'error');


            //console.log(msg.errors, Object.keys(report.errors))

            Object.keys(report.errors).forEach(
                error => {

                    console.log(error, msg.errors[error])

                    if (msg.errors[error]) {

                        if (error === 'vanilla_equipment') {

                            addError(msg.errors[error] + report.errors[error].join(', '));

                        // filtering errors that we show in different places
                        } else if (error !== 'has_unit_with_backpack_dup' && error !== 'unsupported_equipment_init') {

                            if (report.errors[error] !== true) {

                                addError(msg.errors[error] + ' ' + report.errors[error]);

                            } else {
                            
                                addError(msg.errors[error]);

                            }

                        }

                    } else {
                        
                        throw 'unlocalized error';
                    }
                }
            );


            if (report.mission_attrs) {

                const mission_attrs_in_order = [
                    'briefing_name',
                    'overview_text',
                    'author',
                    'loadScreen',
                ];

                mission_attrs_in_order.forEach(
                    attr_name => {
                        const attribute_value = report.mission_attrs && report.mission_attrs[attr_name]

                        console.log(attr_name, attribute_value);

                        if (attribute_value) {
                            addDiv(`${msg.mission_attrs[attr_name]}: ${attribute_value}`);
                        }
                    }
                );


                // TODO: apply error styles
                const mission_attrs_warnings = [
                    'wrong_briefing_name',
                    'saving',
                    'respawn',
                    'respawn_rulesets',
                    'enable_target_debugging',
                    'wind',
                    'rain',
                ];

                mission_attrs_warnings.forEach(
                    attr_name => {
                        const attribute_value = report.mission_attrs && report.mission_attrs[attr_name]

                        console.log(attr_name, attribute_value);

                        if (attribute_value) {
                            //console.log(attr_name, msg.errors[attr_name]);

                            addError(msg.errors[attr_name]);
                        }
                    }
                );

                if (report.warnings.has_description_ext) {

                    addWarning(msg.warnings.has_description_ext);
                
                }


                addDiv(
                    msg.mission_attrs['wog3_no_auto_long_range_radio'] +
                    ': ' +
                    (report.mission_attrs['wog3_no_auto_long_range_radio'] ? '-' : '+')
                );


                addDiv(
                    msg.mission_attrs['wmt_auto_med_provision'] +
                    ': ' +
                    (report.mission_attrs['wmt_auto_med_provision'] ? '+' : '-')
                );

                addDiv(
                    msg.mission_attrs['wmt_side_channel_by_lr'] +
                    ': ' +
                    (report.mission_attrs['wmt_side_channel_by_lr'] ? '+' : '-')
                );

                addDiv(
                    msg.mission_attrs['wmt_disable_fuel_stations'] +
                    ': ' +
                    (report.mission_attrs['wmt_disable_fuel_stations'] ? '-' : '+')
                );

            }

            //check_results['slots']['total_count'] = total_playable_slots
            //print '\nPlayable slots in total:', total_playable_slots
            //print '\nThe number of slots on missions should not exceed 190.'


            const isMedic = (attr_value) => {

                if (attr_value === '0.0') {

                    return '"None" regular unit medical abillities';

                } else if (attr_value === '1.0') {

                    return '"Regular medic"';

                } else if (attr_value === '2.0') {

                    return '"Doctor"';

                } else if (typeof attr_value !== 'undefined') {

                    return 'Unusual "ace_isMedic" attribute value: ' + attr_value;

                }

                return false;

            };

            const isEngineer = (attr_value) => {
            
                if (attr_value == '0.0') {
                    
                    return 'Unit Engineer abillities is off';
            
                } else if (attr_value == '1.0') {
                    
                    return '"Engineer"';
            
                } else if (attr_value == '2.0') {
                    
                    return '"Advanced Engineer"';
            
                } else if (typeof attr_value !== 'undefined') {
                    
                    return 'Unusual "ace_isEngineer" attribute value: ' + attr_value;

                }
            
                return false;

            };


            if (report.sides) {

                Object.keys(report.sides).forEach(

                    (side) => {

                        addDiv(`\n${side} has ${report.slots.playable_slots[side]} playable slots\n`);

                        const container = appendEmptyTo(main);

//                        report.sides[side].reduce(
//
//                            (squad_str, {units, groupID}, i) => {
//
//                                squad_str += `\n${groupID || (msg.slots.squad_default_name + i)}\n`;
//
//                                squad_str += units.reduce(
//
//                                    //(units_str, {isPlayable, init, type, description}) => unit.is_playable ?
//                                    //    (playable_units_count + 1) : playable_units_count,
//
//                                    (units_str, {isPlayable, init, type, description, ace_isEngineer, ace_isMedic}) =>
//                                        units_str +
//                                            [
//                                                description,
//                                                (!isPlayable && 'this unit is not playable!') || '',
//                                                type,
//                                                isEngineer(ace_isEngineer) || '',
//                                                isMedic(ace_isMedic) || '',
//                                                init
//                                            ].join(' ') +
//                                            '\n',
//                                    ''
//                                );
//
//                                return squad_str;
//                            },
//                            ''
//                        ) + '\n';

                        report.sides[side].forEach(
                            ({units, groupID}, i) => {

                                const squad = appendEmptyTo(main);

                                const squadName = appendEmptyTo(squad);

                                squadName.innerHTML = `\n${groupID || (msg.slots.squad_default_name + i)}\n`;

                                const squadUnits = appendEmptyTo(squad);

                                units.forEach(
                                    ({isPlayable, init, type, description, ace_isEngineer, ace_isMedic}) => {
                                        const unit = appendEmptyTo(squadUnits);

                                        unit.classList.add('squadUnit');

                                        [
                                            type,
                                            description,
                                            isEngineer(ace_isEngineer),
                                            isMedic(ace_isMedic),
                                            (!isPlayable && msg.errors.not_playable_unit)//,
                                            //init
                                        ].forEach(
                                            prop => {

                                                const propDiv = appendEmptyTo(unit);

                                                if (prop) {

                                                    propDiv.innerHTML = prop;

                                                }

                                            }
                                        );
                                    }
                                );
                            }
                        );
                });

            }

            if (report.slots && report.slots.unique_inits.length) {

                addDiv('Unique unit inits');

                if (report.errors.has_unit_with_backpack_dup) {

                    addError(msg.errors.has_unit_with_backpack_dup);

                }

                if (report.warnings.has_unit_without_personal_radio) {

                    addWarning(msg.warnings.has_unit_without_personal_radio);
                
                }

                if (report.errors.unsupported_equipment_init) {

                    addError(
                        msg.errors.unsupported_equipment_init +
                        ': ' +
                        report.errors.unsupported_equipment_init.join(', ')
                    );

                }


                report.slots.unique_inits.forEach(
                    ({splitted_init, init, has_no_radio, backpack_will_dup, vanilla_equipment}) => {
                        
                        //addDiv(`${init} ${splitted_init} ${has_no_radio} ${vanilla_equipment}`)

                        const no_radio = has_no_radio ? ` ${msg.warnings.has_no_radio}` : '';

                        const dup_backpack = backpack_will_dup ? ` ${msg.errors.backpack_will_dup}` : '';

                        const has_vanilla_equipment = (vanilla_equipment && vanilla_equipment.length) ?
                            ` ${msg.errors.vanilla_equipment}: ${vanilla_equipment}` : '';

                        addDiv(init + no_radio + has_vanilla_equipment + dup_backpack);
                    }
                );
            }

            const addPercents = (str) => str ? ` ${str} %` : '';

            if (report.vehicles_static_boxes && report.vehicles_static_boxes.length) {

                addDiv('Vehicles, static, boxes');

                //report.vehicles_static_boxes.sort(
                //    ({is_box: is_box_a = false}, {is_box: is_box_b = false}) => {
                //    
                //        //console.log(is_box_a, is_box_b)

                //        if (!is_box_a && is_box_b) {

                //            return -1;

                //        }

                //        if (is_box_a && !is_box_b) {

                //            return 1;

                //        }

                //        return 0;
                //    }
                //).forEach(
                report.vehicles_static_boxes.forEach(
                    ({name, type, init, is_box, lock, fuel, ammo, health}) => {
                        
                        //addDiv(`${init} ${splitted_init} ${has_no_radio} ${vanilla_equipment}`)

                        //addDiv(init + no_radio + has_vanilla_equipment + dup_backpack);

                        addDiv(`${name} ${type} ${init} ${lock} ${addPercents(fuel)} ${addPercents(ammo)} ${addPercents(health)}`)
                    }
                );
            }
        });
    </script>
</head>
<body>
    <main></main>
</body>
</html>
